/*
  ____                  _           _      ____ _______   ___     _____
 / ___| _   _ _ __   __| | ___  ___(_)    / ___|_   _\ \ / / |   | ____|
 \___ \| | | | '_ \ / _` |/ _ \/ __| |    \___ \ | |  \ V /| |   |  _|
  ___) | |_| | | | | (_| |  __/\__ \ |     ___) || |   | | | |___| |___
 |____/ \__, |_| |_|\__,_|\___||___/_|    |____/ |_|   |_| |_____|_____|
        |___/

Style by Syndesi, rendered on 2022.03.03 19:34:23
*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p, ul, li, span {
  color: var(--color-text);
}

section.label {
  display: block;
  position: relative;
  page: label-folder-8cm;
  font-family: "Qanelas Soft", sans-serif;
  width: 187mm;
  height: 53mm;
}
section.label > .flex {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
section.label > .flex > * {
  flex-grow: 0;
  flex-shrink: 0;
}
section.label > .flex > .code {
  width: 20mm;
  height: 20mm;
  margin-left: 7mm;
  margin-right: 7mm;
}
section.label > .flex > .code > img, section.label > .flex > .code > svg {
  width: 20mm;
  height: 20mm;
  object-fit: cover;
  overflow: hidden;
  transform: rotate(90deg);
  fill: var(--color-code);
}
section.label > .flex > .text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
section.label > .flex > .logo {
  width: 20mm;
  height: 20mm;
  margin-left: 7mm;
  margin-right: 7mm;
}
section.label > .flex > .logo > img, section.label > .flex > .logo > svg {
  width: 20mm;
  height: 20mm;
  object-fit: cover;
  overflow: hidden;
  transform: rotate(90deg);
  fill: var(--color-logo);
}
section.label h1 {
  font-weight: 700;
  font-size: 12mm;
}
section.label p {
  font-size: 6mm;
}

@media screen {
  section.label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline: 1px solid #000;
  }
}
@page label-folder-8cm {
  width: 187mm;
  height: 53mm;
  margin: 0;
}
:root {
  --color-code: #000;
  --color-text: #000;
  --color-logo: #000;
}

body {
  background: #fff;
}