<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Universität</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        :root {
        }
    </style>
</head>
<body>
<section class="label label-folder-5cm">
    <div class="flex">
        <div class="code">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg x="0.0000mm" y="0.0000mm" width="28.5750mm" height="28.5750mm" viewBox="0.0000 0.0000 28.5750 28.5750" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges">
<title>TBarCode - 11.12.1.16467</title>
<desc>BarCode licensed to MEM:TEC-IT Datenverarbeitung GmbH Internal License</desc>
<g>
</g>
<g fill="rgb(100%,100%,100%)">
<rect x="0.0000" y="0.0000" width="28.5750" height="28.5750" />
</g>
<g>
</g>
<g>
<rect x="0.0000" y="0.0000" width="1.0583" height="1.0583" />
<rect x="1.0583" y="0.0000" width="1.0583" height="1.0583" />
<rect x="2.1167" y="0.0000" width="1.0583" height="1.0583" />
<rect x="3.1750" y="0.0000" width="1.0583" height="1.0583" />
<rect x="4.2333" y="0.0000" width="1.0583" height="1.0583" />
<rect x="7.4083" y="0.0000" width="1.0583" height="1.0583" />
<rect x="8.4667" y="0.0000" width="1.0583" height="1.0583" />
<rect x="9.5250" y="0.0000" width="1.0583" height="1.0583" />
<rect x="10.5833" y="0.0000" width="1.0583" height="1.0583" />
<rect x="11.6417" y="0.0000" width="1.0583" height="1.0583" />
<rect x="13.7583" y="0.0000" width="1.0583" height="1.0583" />
<rect x="15.8750" y="0.0000" width="1.0583" height="1.0583" />
<rect x="19.0500" y="0.0000" width="1.0583" height="1.0583" />
<rect x="20.1083" y="0.0000" width="1.0583" height="1.0583" />
<rect x="21.1667" y="0.0000" width="1.0583" height="1.0583" />
<rect x="23.2833" y="0.0000" width="1.0583" height="1.0583" />
<rect x="24.3417" y="0.0000" width="1.0583" height="1.0583" />
<rect x="27.5167" y="0.0000" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="0.0000" y="1.0583" width="1.0583" height="1.0583" />
<rect x="2.1167" y="1.0583" width="1.0583" height="1.0583" />
<rect x="3.1750" y="1.0583" width="1.0583" height="1.0583" />
<rect x="8.4667" y="1.0583" width="1.0583" height="1.0583" />
<rect x="10.5833" y="1.0583" width="1.0583" height="1.0583" />
<rect x="13.7583" y="1.0583" width="1.0583" height="1.0583" />
<rect x="15.8750" y="1.0583" width="1.0583" height="1.0583" />
<rect x="21.1667" y="1.0583" width="1.0583" height="1.0583" />
<rect x="22.2250" y="1.0583" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="5.2917" y="2.1167" width="1.0583" height="1.0583" />
<rect x="7.4083" y="2.1167" width="1.0583" height="1.0583" />
<rect x="9.5250" y="2.1167" width="1.0583" height="1.0583" />
<rect x="11.6417" y="2.1167" width="1.0583" height="1.0583" />
<rect x="13.7583" y="2.1167" width="1.0583" height="1.0583" />
<rect x="15.8750" y="2.1167" width="1.0583" height="1.0583" />
<rect x="16.9333" y="2.1167" width="1.0583" height="1.0583" />
<rect x="17.9917" y="2.1167" width="1.0583" height="1.0583" />
<rect x="19.0500" y="2.1167" width="1.0583" height="1.0583" />
<rect x="20.1083" y="2.1167" width="1.0583" height="1.0583" />
<rect x="21.1667" y="2.1167" width="1.0583" height="1.0583" />
<rect x="22.2250" y="2.1167" width="1.0583" height="1.0583" />
<rect x="23.2833" y="2.1167" width="1.0583" height="1.0583" />
<rect x="25.4000" y="2.1167" width="1.0583" height="1.0583" />
<rect x="26.4583" y="2.1167" width="1.0583" height="1.0583" />
<rect x="27.5167" y="2.1167" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="0.0000" y="3.1750" width="1.0583" height="1.0583" />
<rect x="2.1167" y="3.1750" width="1.0583" height="1.0583" />
<rect x="4.2333" y="3.1750" width="1.0583" height="1.0583" />
<rect x="6.3500" y="3.1750" width="1.0583" height="1.0583" />
<rect x="7.4083" y="3.1750" width="1.0583" height="1.0583" />
<rect x="9.5250" y="3.1750" width="1.0583" height="1.0583" />
<rect x="12.7000" y="3.1750" width="1.0583" height="1.0583" />
<rect x="14.8167" y="3.1750" width="1.0583" height="1.0583" />
<rect x="15.8750" y="3.1750" width="1.0583" height="1.0583" />
<rect x="19.0500" y="3.1750" width="1.0583" height="1.0583" />
<rect x="20.1083" y="3.1750" width="1.0583" height="1.0583" />
<rect x="22.2250" y="3.1750" width="1.0583" height="1.0583" />
<rect x="27.5167" y="3.1750" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="1.0583" y="4.2333" width="1.0583" height="1.0583" />
<rect x="2.1167" y="4.2333" width="1.0583" height="1.0583" />
<rect x="3.1750" y="4.2333" width="1.0583" height="1.0583" />
<rect x="4.2333" y="4.2333" width="1.0583" height="1.0583" />
<rect x="6.3500" y="4.2333" width="1.0583" height="1.0583" />
<rect x="7.4083" y="4.2333" width="1.0583" height="1.0583" />
<rect x="8.4667" y="4.2333" width="1.0583" height="1.0583" />
<rect x="12.7000" y="4.2333" width="1.0583" height="1.0583" />
<rect x="13.7583" y="4.2333" width="1.0583" height="1.0583" />
<rect x="15.8750" y="4.2333" width="1.0583" height="1.0583" />
<rect x="16.9333" y="4.2333" width="1.0583" height="1.0583" />
<rect x="17.9917" y="4.2333" width="1.0583" height="1.0583" />
<rect x="21.1667" y="4.2333" width="1.0583" height="1.0583" />
<rect x="27.5167" y="4.2333" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="0.0000" y="5.2917" width="1.0583" height="1.0583" />
<rect x="3.1750" y="5.2917" width="1.0583" height="1.0583" />
<rect x="9.5250" y="5.2917" width="1.0583" height="1.0583" />
<rect x="10.5833" y="5.2917" width="1.0583" height="1.0583" />
<rect x="11.6417" y="5.2917" width="1.0583" height="1.0583" />
<rect x="14.8167" y="5.2917" width="1.0583" height="1.0583" />
<rect x="20.1083" y="5.2917" width="1.0583" height="1.0583" />
<rect x="21.1667" y="5.2917" width="1.0583" height="1.0583" />
<rect x="23.2833" y="5.2917" width="1.0583" height="1.0583" />
<rect x="24.3417" y="5.2917" width="1.0583" height="1.0583" />
<rect x="26.4583" y="5.2917" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="0.0000" y="6.3500" width="1.0583" height="1.0583" />
<rect x="2.1167" y="6.3500" width="1.0583" height="1.0583" />
<rect x="4.2333" y="6.3500" width="1.0583" height="1.0583" />
<rect x="5.2917" y="6.3500" width="1.0583" height="1.0583" />
<rect x="10.5833" y="6.3500" width="1.0583" height="1.0583" />
<rect x="14.8167" y="6.3500" width="1.0583" height="1.0583" />
<rect x="16.9333" y="6.3500" width="1.0583" height="1.0583" />
<rect x="20.1083" y="6.3500" width="1.0583" height="1.0583" />
<rect x="27.5167" y="6.3500" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="0.0000" y="7.4083" width="1.0583" height="1.0583" />
<rect x="1.0583" y="7.4083" width="1.0583" height="1.0583" />
<rect x="2.1167" y="7.4083" width="1.0583" height="1.0583" />
<rect x="3.1750" y="7.4083" width="1.0583" height="1.0583" />
<rect x="6.3500" y="7.4083" width="1.0583" height="1.0583" />
<rect x="7.4083" y="7.4083" width="1.0583" height="1.0583" />
<rect x="9.5250" y="7.4083" width="1.0583" height="1.0583" />
<rect x="10.5833" y="7.4083" width="1.0583" height="1.0583" />
<rect x="17.9917" y="7.4083" width="1.0583" height="1.0583" />
<rect x="19.0500" y="7.4083" width="1.0583" height="1.0583" />
<rect x="23.2833" y="7.4083" width="1.0583" height="1.0583" />
<rect x="25.4000" y="7.4083" width="1.0583" height="1.0583" />
<rect x="27.5167" y="7.4083" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="1.0583" y="8.4667" width="1.0583" height="1.0583" />
<rect x="4.2333" y="8.4667" width="1.0583" height="1.0583" />
<rect x="5.2917" y="8.4667" width="1.0583" height="1.0583" />
<rect x="7.4083" y="8.4667" width="1.0583" height="1.0583" />
<rect x="8.4667" y="8.4667" width="1.0583" height="1.0583" />
<rect x="9.5250" y="8.4667" width="1.0583" height="1.0583" />
<rect x="10.5833" y="8.4667" width="1.0583" height="1.0583" />
<rect x="11.6417" y="8.4667" width="1.0583" height="1.0583" />
<rect x="12.7000" y="8.4667" width="1.0583" height="1.0583" />
<rect x="13.7583" y="8.4667" width="1.0583" height="1.0583" />
<rect x="15.8750" y="8.4667" width="1.0583" height="1.0583" />
<rect x="16.9333" y="8.4667" width="1.0583" height="1.0583" />
<rect x="19.0500" y="8.4667" width="1.0583" height="1.0583" />
<rect x="20.1083" y="8.4667" width="1.0583" height="1.0583" />
<rect x="22.2250" y="8.4667" width="1.0583" height="1.0583" />
<rect x="24.3417" y="8.4667" width="1.0583" height="1.0583" />
<rect x="25.4000" y="8.4667" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="1.0583" y="9.5250" width="1.0583" height="1.0583" />
<rect x="6.3500" y="9.5250" width="1.0583" height="1.0583" />
<rect x="7.4083" y="9.5250" width="1.0583" height="1.0583" />
<rect x="8.4667" y="9.5250" width="1.0583" height="1.0583" />
<rect x="9.5250" y="9.5250" width="1.0583" height="1.0583" />
<rect x="10.5833" y="9.5250" width="1.0583" height="1.0583" />
<rect x="11.6417" y="9.5250" width="1.0583" height="1.0583" />
<rect x="12.7000" y="9.5250" width="1.0583" height="1.0583" />
<rect x="13.7583" y="9.5250" width="1.0583" height="1.0583" />
<rect x="14.8167" y="9.5250" width="1.0583" height="1.0583" />
<rect x="15.8750" y="9.5250" width="1.0583" height="1.0583" />
<rect x="16.9333" y="9.5250" width="1.0583" height="1.0583" />
<rect x="17.9917" y="9.5250" width="1.0583" height="1.0583" />
<rect x="19.0500" y="9.5250" width="1.0583" height="1.0583" />
<rect x="22.2250" y="9.5250" width="1.0583" height="1.0583" />
<rect x="26.4583" y="9.5250" width="1.0583" height="1.0583" />
<rect x="27.5167" y="9.5250" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="0.0000" y="10.5833" width="1.0583" height="1.0583" />
<rect x="3.1750" y="10.5833" width="1.0583" height="1.0583" />
<rect x="4.2333" y="10.5833" width="1.0583" height="1.0583" />
<rect x="5.2917" y="10.5833" width="1.0583" height="1.0583" />
<rect x="8.4667" y="10.5833" width="1.0583" height="1.0583" />
<rect x="9.5250" y="10.5833" width="1.0583" height="1.0583" />
<rect x="17.9917" y="10.5833" width="1.0583" height="1.0583" />
<rect x="20.1083" y="10.5833" width="1.0583" height="1.0583" />
<rect x="21.1667" y="10.5833" width="1.0583" height="1.0583" />
<rect x="22.2250" y="10.5833" width="1.0583" height="1.0583" />
<rect x="24.3417" y="10.5833" width="1.0583" height="1.0583" />
<rect x="25.4000" y="10.5833" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="4.2333" y="11.6417" width="1.0583" height="1.0583" />
<rect x="9.5250" y="11.6417" width="1.0583" height="1.0583" />
<rect x="11.6417" y="11.6417" width="1.0583" height="1.0583" />
<rect x="12.7000" y="11.6417" width="1.0583" height="1.0583" />
<rect x="13.7583" y="11.6417" width="1.0583" height="1.0583" />
<rect x="14.8167" y="11.6417" width="1.0583" height="1.0583" />
<rect x="15.8750" y="11.6417" width="1.0583" height="1.0583" />
<rect x="17.9917" y="11.6417" width="1.0583" height="1.0583" />
<rect x="19.0500" y="11.6417" width="1.0583" height="1.0583" />
<rect x="20.1083" y="11.6417" width="1.0583" height="1.0583" />
<rect x="21.1667" y="11.6417" width="1.0583" height="1.0583" />
<rect x="22.2250" y="11.6417" width="1.0583" height="1.0583" />
<rect x="25.4000" y="11.6417" width="1.0583" height="1.0583" />
<rect x="26.4583" y="11.6417" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="0.0000" y="12.7000" width="1.0583" height="1.0583" />
<rect x="1.0583" y="12.7000" width="1.0583" height="1.0583" />
<rect x="2.1167" y="12.7000" width="1.0583" height="1.0583" />
<rect x="8.4667" y="12.7000" width="1.0583" height="1.0583" />
<rect x="9.5250" y="12.7000" width="1.0583" height="1.0583" />
<rect x="11.6417" y="12.7000" width="1.0583" height="1.0583" />
<rect x="15.8750" y="12.7000" width="1.0583" height="1.0583" />
<rect x="17.9917" y="12.7000" width="1.0583" height="1.0583" />
<rect x="20.1083" y="12.7000" width="1.0583" height="1.0583" />
<rect x="21.1667" y="12.7000" width="1.0583" height="1.0583" />
<rect x="22.2250" y="12.7000" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="1.0583" y="13.7583" width="1.0583" height="1.0583" />
<rect x="3.1750" y="13.7583" width="1.0583" height="1.0583" />
<rect x="6.3500" y="13.7583" width="1.0583" height="1.0583" />
<rect x="7.4083" y="13.7583" width="1.0583" height="1.0583" />
<rect x="9.5250" y="13.7583" width="1.0583" height="1.0583" />
<rect x="11.6417" y="13.7583" width="1.0583" height="1.0583" />
<rect x="13.7583" y="13.7583" width="1.0583" height="1.0583" />
<rect x="15.8750" y="13.7583" width="1.0583" height="1.0583" />
<rect x="17.9917" y="13.7583" width="1.0583" height="1.0583" />
<rect x="20.1083" y="13.7583" width="1.0583" height="1.0583" />
<rect x="22.2250" y="13.7583" width="1.0583" height="1.0583" />
<rect x="24.3417" y="13.7583" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="2.1167" y="14.8167" width="1.0583" height="1.0583" />
<rect x="3.1750" y="14.8167" width="1.0583" height="1.0583" />
<rect x="4.2333" y="14.8167" width="1.0583" height="1.0583" />
<rect x="5.2917" y="14.8167" width="1.0583" height="1.0583" />
<rect x="7.4083" y="14.8167" width="1.0583" height="1.0583" />
<rect x="8.4667" y="14.8167" width="1.0583" height="1.0583" />
<rect x="9.5250" y="14.8167" width="1.0583" height="1.0583" />
<rect x="11.6417" y="14.8167" width="1.0583" height="1.0583" />
<rect x="15.8750" y="14.8167" width="1.0583" height="1.0583" />
<rect x="17.9917" y="14.8167" width="1.0583" height="1.0583" />
<rect x="20.1083" y="14.8167" width="1.0583" height="1.0583" />
<rect x="23.2833" y="14.8167" width="1.0583" height="1.0583" />
<rect x="24.3417" y="14.8167" width="1.0583" height="1.0583" />
<rect x="27.5167" y="14.8167" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="3.1750" y="15.8750" width="1.0583" height="1.0583" />
<rect x="5.2917" y="15.8750" width="1.0583" height="1.0583" />
<rect x="6.3500" y="15.8750" width="1.0583" height="1.0583" />
<rect x="9.5250" y="15.8750" width="1.0583" height="1.0583" />
<rect x="11.6417" y="15.8750" width="1.0583" height="1.0583" />
<rect x="12.7000" y="15.8750" width="1.0583" height="1.0583" />
<rect x="13.7583" y="15.8750" width="1.0583" height="1.0583" />
<rect x="14.8167" y="15.8750" width="1.0583" height="1.0583" />
<rect x="15.8750" y="15.8750" width="1.0583" height="1.0583" />
<rect x="17.9917" y="15.8750" width="1.0583" height="1.0583" />
<rect x="21.1667" y="15.8750" width="1.0583" height="1.0583" />
<rect x="22.2250" y="15.8750" width="1.0583" height="1.0583" />
<rect x="23.2833" y="15.8750" width="1.0583" height="1.0583" />
<rect x="24.3417" y="15.8750" width="1.0583" height="1.0583" />
<rect x="27.5167" y="15.8750" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="4.2333" y="16.9333" width="1.0583" height="1.0583" />
<rect x="5.2917" y="16.9333" width="1.0583" height="1.0583" />
<rect x="7.4083" y="16.9333" width="1.0583" height="1.0583" />
<rect x="8.4667" y="16.9333" width="1.0583" height="1.0583" />
<rect x="9.5250" y="16.9333" width="1.0583" height="1.0583" />
<rect x="17.9917" y="16.9333" width="1.0583" height="1.0583" />
<rect x="20.1083" y="16.9333" width="1.0583" height="1.0583" />
<rect x="22.2250" y="16.9333" width="1.0583" height="1.0583" />
<rect x="23.2833" y="16.9333" width="1.0583" height="1.0583" />
<rect x="24.3417" y="16.9333" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="1.0583" y="17.9917" width="1.0583" height="1.0583" />
<rect x="2.1167" y="17.9917" width="1.0583" height="1.0583" />
<rect x="6.3500" y="17.9917" width="1.0583" height="1.0583" />
<rect x="9.5250" y="17.9917" width="1.0583" height="1.0583" />
<rect x="10.5833" y="17.9917" width="1.0583" height="1.0583" />
<rect x="11.6417" y="17.9917" width="1.0583" height="1.0583" />
<rect x="12.7000" y="17.9917" width="1.0583" height="1.0583" />
<rect x="13.7583" y="17.9917" width="1.0583" height="1.0583" />
<rect x="14.8167" y="17.9917" width="1.0583" height="1.0583" />
<rect x="15.8750" y="17.9917" width="1.0583" height="1.0583" />
<rect x="16.9333" y="17.9917" width="1.0583" height="1.0583" />
<rect x="17.9917" y="17.9917" width="1.0583" height="1.0583" />
<rect x="19.0500" y="17.9917" width="1.0583" height="1.0583" />
<rect x="20.1083" y="17.9917" width="1.0583" height="1.0583" />
<rect x="22.2250" y="17.9917" width="1.0583" height="1.0583" />
<rect x="25.4000" y="17.9917" width="1.0583" height="1.0583" />
<rect x="27.5167" y="17.9917" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="1.0583" y="19.0500" width="1.0583" height="1.0583" />
<rect x="4.2333" y="19.0500" width="1.0583" height="1.0583" />
<rect x="5.2917" y="19.0500" width="1.0583" height="1.0583" />
<rect x="7.4083" y="19.0500" width="1.0583" height="1.0583" />
<rect x="15.8750" y="19.0500" width="1.0583" height="1.0583" />
<rect x="16.9333" y="19.0500" width="1.0583" height="1.0583" />
<rect x="21.1667" y="19.0500" width="1.0583" height="1.0583" />
<rect x="22.2250" y="19.0500" width="1.0583" height="1.0583" />
<rect x="27.5167" y="19.0500" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="1.0583" y="20.1083" width="1.0583" height="1.0583" />
<rect x="2.1167" y="20.1083" width="1.0583" height="1.0583" />
<rect x="3.1750" y="20.1083" width="1.0583" height="1.0583" />
<rect x="5.2917" y="20.1083" width="1.0583" height="1.0583" />
<rect x="6.3500" y="20.1083" width="1.0583" height="1.0583" />
<rect x="8.4667" y="20.1083" width="1.0583" height="1.0583" />
<rect x="19.0500" y="20.1083" width="1.0583" height="1.0583" />
<rect x="20.1083" y="20.1083" width="1.0583" height="1.0583" />
<rect x="22.2250" y="20.1083" width="1.0583" height="1.0583" />
<rect x="27.5167" y="20.1083" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="2.1167" y="21.1667" width="1.0583" height="1.0583" />
<rect x="7.4083" y="21.1667" width="1.0583" height="1.0583" />
<rect x="8.4667" y="21.1667" width="1.0583" height="1.0583" />
<rect x="9.5250" y="21.1667" width="1.0583" height="1.0583" />
<rect x="10.5833" y="21.1667" width="1.0583" height="1.0583" />
<rect x="11.6417" y="21.1667" width="1.0583" height="1.0583" />
<rect x="12.7000" y="21.1667" width="1.0583" height="1.0583" />
<rect x="13.7583" y="21.1667" width="1.0583" height="1.0583" />
<rect x="17.9917" y="21.1667" width="1.0583" height="1.0583" />
<rect x="19.0500" y="21.1667" width="1.0583" height="1.0583" />
<rect x="21.1667" y="21.1667" width="1.0583" height="1.0583" />
<rect x="22.2250" y="21.1667" width="1.0583" height="1.0583" />
<rect x="23.2833" y="21.1667" width="1.0583" height="1.0583" />
<rect x="25.4000" y="21.1667" width="1.0583" height="1.0583" />
<rect x="26.4583" y="21.1667" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="2.1167" y="22.2250" width="1.0583" height="1.0583" />
<rect x="3.1750" y="22.2250" width="1.0583" height="1.0583" />
<rect x="5.2917" y="22.2250" width="1.0583" height="1.0583" />
<rect x="8.4667" y="22.2250" width="1.0583" height="1.0583" />
<rect x="11.6417" y="22.2250" width="1.0583" height="1.0583" />
<rect x="13.7583" y="22.2250" width="1.0583" height="1.0583" />
<rect x="14.8167" y="22.2250" width="1.0583" height="1.0583" />
<rect x="17.9917" y="22.2250" width="1.0583" height="1.0583" />
<rect x="19.0500" y="22.2250" width="1.0583" height="1.0583" />
<rect x="20.1083" y="22.2250" width="1.0583" height="1.0583" />
<rect x="21.1667" y="22.2250" width="1.0583" height="1.0583" />
<rect x="22.2250" y="22.2250" width="1.0583" height="1.0583" />
<rect x="23.2833" y="22.2250" width="1.0583" height="1.0583" />
<rect x="27.5167" y="22.2250" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="1.0583" y="23.2833" width="1.0583" height="1.0583" />
<rect x="2.1167" y="23.2833" width="1.0583" height="1.0583" />
<rect x="5.2917" y="23.2833" width="1.0583" height="1.0583" />
<rect x="9.5250" y="23.2833" width="1.0583" height="1.0583" />
<rect x="11.6417" y="23.2833" width="1.0583" height="1.0583" />
<rect x="13.7583" y="23.2833" width="1.0583" height="1.0583" />
<rect x="17.9917" y="23.2833" width="1.0583" height="1.0583" />
<rect x="21.1667" y="23.2833" width="1.0583" height="1.0583" />
<rect x="22.2250" y="23.2833" width="1.0583" height="1.0583" />
<rect x="23.2833" y="23.2833" width="1.0583" height="1.0583" />
<rect x="25.4000" y="23.2833" width="1.0583" height="1.0583" />
<rect x="27.5167" y="23.2833" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="1.0583" y="24.3417" width="1.0583" height="1.0583" />
<rect x="3.1750" y="24.3417" width="1.0583" height="1.0583" />
<rect x="7.4083" y="24.3417" width="1.0583" height="1.0583" />
<rect x="10.5833" y="24.3417" width="1.0583" height="1.0583" />
<rect x="11.6417" y="24.3417" width="1.0583" height="1.0583" />
<rect x="13.7583" y="24.3417" width="1.0583" height="1.0583" />
<rect x="14.8167" y="24.3417" width="1.0583" height="1.0583" />
<rect x="15.8750" y="24.3417" width="1.0583" height="1.0583" />
<rect x="16.9333" y="24.3417" width="1.0583" height="1.0583" />
<rect x="17.9917" y="24.3417" width="1.0583" height="1.0583" />
<rect x="19.0500" y="24.3417" width="1.0583" height="1.0583" />
<rect x="20.1083" y="24.3417" width="1.0583" height="1.0583" />
<rect x="23.2833" y="24.3417" width="1.0583" height="1.0583" />
<rect x="24.3417" y="24.3417" width="1.0583" height="1.0583" />
<rect x="25.4000" y="24.3417" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="9.5250" y="25.4000" width="1.0583" height="1.0583" />
<rect x="10.5833" y="25.4000" width="1.0583" height="1.0583" />
<rect x="11.6417" y="25.4000" width="1.0583" height="1.0583" />
<rect x="13.7583" y="25.4000" width="1.0583" height="1.0583" />
<rect x="16.9333" y="25.4000" width="1.0583" height="1.0583" />
<rect x="17.9917" y="25.4000" width="1.0583" height="1.0583" />
<rect x="20.1083" y="25.4000" width="1.0583" height="1.0583" />
<rect x="24.3417" y="25.4000" width="1.0583" height="1.0583" />
<rect x="25.4000" y="25.4000" width="1.0583" height="1.0583" />
<rect x="26.4583" y="25.4000" width="1.0583" height="1.0583" />
<rect x="27.5167" y="25.4000" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="2.1167" y="26.4583" width="1.0583" height="1.0583" />
<rect x="5.2917" y="26.4583" width="1.0583" height="1.0583" />
<rect x="6.3500" y="26.4583" width="1.0583" height="1.0583" />
<rect x="9.5250" y="26.4583" width="1.0583" height="1.0583" />
<rect x="20.1083" y="26.4583" width="1.0583" height="1.0583" />
<rect x="21.1667" y="26.4583" width="1.0583" height="1.0583" />
<rect x="22.2250" y="26.4583" width="1.0583" height="1.0583" />
<rect x="24.3417" y="26.4583" width="1.0583" height="1.0583" />
<rect x="25.4000" y="26.4583" width="1.0583" height="1.0583" />
<rect x="26.4583" y="26.4583" width="1.0583" height="1.0583" />
<rect x="27.5167" y="26.4583" width="1.0583" height="1.0583" />
</g>
<g>
<rect x="3.1750" y="27.5167" width="1.0583" height="1.0583" />
<rect x="4.2333" y="27.5167" width="1.0583" height="1.0583" />
<rect x="7.4083" y="27.5167" width="1.0583" height="1.0583" />
<rect x="8.4667" y="27.5167" width="1.0583" height="1.0583" />
<rect x="9.5250" y="27.5167" width="1.0583" height="1.0583" />
<rect x="11.6417" y="27.5167" width="1.0583" height="1.0583" />
<rect x="12.7000" y="27.5167" width="1.0583" height="1.0583" />
<rect x="14.8167" y="27.5167" width="1.0583" height="1.0583" />
<rect x="15.8750" y="27.5167" width="1.0583" height="1.0583" />
<rect x="19.0500" y="27.5167" width="1.0583" height="1.0583" />
<rect x="21.1667" y="27.5167" width="1.0583" height="1.0583" />
<rect x="24.3417" y="27.5167" width="1.0583" height="1.0583" />
</g>
</svg>

        </div>
        <div class="text">
            <h1>Universität</h1>
            <p></p>
        </div>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-school" width="24" height="24" viewBox="0 0 24 24"><path d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z" /></svg>
        </div>
    </div>
</section>
</body>
</html>